<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RideLife</title>
    <link href="estilo.css" rel="stylesheet">
</head>
<body>

    <img src="./imgs/bici-ciudad-mujer-fondo.jpg" class="fondo" alt="Pasea por la vida en Bicicletas RideLife">
    <img src="./imgs/ridelife.png" class="logo" alt="RideLife">

    <h1 class="titulo">Viaja seguro con las mejores bicis</h1>
    <h1 class="titulo">Viaja seguro con las mejores bicis</h1>

    <img src="./imgs/fondo-catalogo.jpg" class="fondo" alt="Tenemos la bicicleta ideal para vos!">

    <div class="carousel" id="carousel"></div>

    <h1 class="titulo3">La bici perfecta te espera!</h1>
    <button class="paravos" onclick="verCatalogo()" alt="Ver Bicicletas">Ver el catálogo completo</button>

    <button class="paravos2" onclick="agendarCita()" alt="Agendar cita">Agendar una Cita</button>

    <div class="redes">
        <h3>@ RideLife</h3>
        <a href="https://www.instagram.com/ariel_desarrollosweb/" style="text-decoration: none;">
        <img src="./imgs/ig.png" alt="Instagram de RideLife" class="logos-redes">
        </a>
    <a href="https://wa.me/595982759024?text=Hola%20%20tengo%20una%20consulta" style="text-decoration: none;">
        <img src="./imgs/icons8-whatsapp-480.png" alt="Whatsapp de RideLife" class="logos-redes">
    </a>
    <a href="https://www.google.com/maps/place/Cnel.+Jos%C3%A9+Mar%C3%ADa+Aguiar+441,+Asunci%C3%B3n+001226/@-25.2954193,-57.6143648,323m/data=!3m1!1e3!4m6!3m5!1s0x945da877adc5ad11:0xed72894f351520ec!8m2!3d-25.29585!4d-57.612446!16s%2Fg%2F11y8l_41tz?entry=ttu&g_ep=EgoyMDI1MDMxOS4yIKXMDSoASAFQAw%3D%3D" style="text-decoration: none;">
        <img src="./imgs/google-maps.png" alt="Ubicación de RideLife" class="logos-redes">
    </a>
    </div>
    <script src="script/logica.js"></script>
</body>
</html>